docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v ny_taxi_postgres_data:/var/lib/postgresql/data \
  --network=pg-network \
  --name pg-database \
  -p 5432:5432 \
  postgres:13

  /home/abem/2_docker_sql/C:/Users/Abem/Desktop/ny_taxi_postgres_data
  docker volume create ny_taxi_postgres_data

   /home/abem/.local/lib/python3.10/site-packages pip
#network

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network=pg-network \
  --name pg-database \
  postgres:13

  